{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=mwworks;Username=postgres;Password=admin"
  },
  "ImageApi": {
    "UploadApiKey": "change-this-key",
    "MaxUploadBytes": 12582912
  }
}
